# -ServerSideVsAjax

./: .gitignore  ControllerWithSimpleInMemoryDb.sln  README.md
ControllerWithSimpleInMemoryDb/: ControllerWithSimpleInMemoryDb.csproj  Program.cs  Startup.cs  babel.config.js  package-lock.json  package.json  tsconfig.bld.json  tsconfig.dts.json  tsconfig.json  webpack.config.js
ControllerWithSimpleInMemoryDb/Controllers/: AccordionsMultipleExampleController.cs  DevController.cs  DevsController.cs  Dictionary.cs  HomeController.cs
ControllerWithSimpleInMemoryDb/InMemoryDb/: DevDb.cs
ControllerWithSimpleInMemoryDb/Models/: Dev.cs  ErrorViewModel.cs
ControllerWithSimpleInMemoryDb/Properties/: launchSettings.json
ControllerWithSimpleInMemoryDb/Views/: _ViewImports.cshtml
ControllerWithSimpleInMemoryDb/Views/AccordionsMultipleExample/: Index.cshtml
ControllerWithSimpleInMemoryDb/Views/Dev/: Dev.cshtml  Index.cshtml
ControllerWithSimpleInMemoryDb/Views/Shared/: _Layout.cshtml
ControllerWithSimpleInMemoryDb/wwwroot/app/src/: index.js  pubSub.ts
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/: index.tsx
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/DevsEditor/: index.tsx
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/EditableTable/: index.tsx
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/collapseTest/: CollapseTest.tsx
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/common/accordion/: Accordion.tsx  AccordionSection.tsx  AccordionSectionHandler.tsx  coordinationSectionsRegistry.ts  props.ts  state.ts
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/common/collapse/: Collapse.tsx  props.ts
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devs/AjaxResult/: index.tsx  props.tsx
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devs/CreateDev/: index.tsx  state.tsx
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devs/DevDetails/: index.tsx  props.tsx
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devs/DevsEditor/: index.tsx  props.tsx  state.tsx
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devs/EditableTable/: index.tsx
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devs/EditableTr/: index.tsx
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devs/TrEditorCell/: index.tsx
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devsEditor/CreateDev/: index.tsx  props.ts  props.tsx  state.ts
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devsEditor/DevDetails/: index.tsx
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devsEditor/DevsEditor/: componentOperations.ts  index.tsx  props.ts  props.tsx  state.ts  state.tsx  webApi.ts  workflows.ts
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devsEditor/DevsEditor/activities/: deleteDev.ts  editDev.ts  getConsistentResetState.ts  refreshTable.ts  saveDev.ts  setConsistentResetState.ts  viewDev.ts
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devsEditor/DevsEditor/tasks/: determineNextId.ts  getAjaxResult.ts  getConsistentResetState.ts  getCopyOfDevs.ts  getCopyOfExistingDevs.ts  getExistingDevsGivenThisEditedDev.ts  publishTableEdited.ts  updateMatchingDev.ts
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devsEditor/EditableTable/: index.test.tsx  index.tsx  props.tsx
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devsEditor/EditableTable/__snapshots__/: index.test.tsx.snap
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devsEditor/EditableTr/: index.tsx  props.ts  state.ts
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devsEditor/TrEditorCell/: index.tsx  props.tsx
ControllerWithSimpleInMemoryDb/wwwroot/app/src/components/devsEditor/models/: Dev.ts
ControllerWithSimpleInMemoryDb/wwwroot/app/src/shared/: index.js
ControllerWithSimpleInMemoryDb/wwwroot/app/src/shared/uuid/: index.js  index.test.js
ControllerWithSimpleInMemoryDb/wwwroot/css/: site.css
ControllerWithSimpleInMemoryDb/wwwroot/js/: site.js
ControllerWithSimpleInMemoryDb/wwwroot/js/Devs/: devsWebAPI.js  index.js
